/*Section 1*/
.main-page{
    display :flex;
    flex-direction: column;
    align-items: center;
    margin: 80px;
}

.title{
    font-size: 45px;
    font-weight: 900;
}

.title span{
    color: rgb(97, 31, 105);
    cursor: auto;
}

.main-button{
    background-color: rgb(97, 31, 105);
    font-weight: bold;
    font-size: 15px;
    color: white;
    padding: 18px 35px;
    border-radius: 4px;
    text-transform: uppercase;
    margin-top: -20px;
}

.main-para{
    font-weight: bolder;
}

.main-para span{
    font-weight: 400;
}

.main-icons-container{
    display: flex;
    gap: 45px;
    margin-top: 20px;
}

.main-vd{
    margin-top: 30px;
    border-radius: 10px;
}


/*section 2*/
.section-2{
    background-color:  rgb(244, 237, 228);
    padding-bottom: 50px;
    margin-top: -80px;
    padding-top: 80px;
}

.main-page2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 100px;
    
}

.title-grid-container{
    display: flex;
    flex-direction: column;
    width: 470px;
    margin-left: 110px;
}

.title-body{
    font-size: 20px;
    font-weight: 500;
    margin-top: -20px;

}

.title-link{
    font-weight: bold;
    color: rgb(18, 100, 163)
}

.title-link:hover{
    text-decoration: underline;
    cursor: pointer;
    transition: 0.3s;
}


/*section 3 */
.main-page3{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title-page3{
    margin-top: 40px;
}

#title-body-page3{
    font-size: 17px;
}
.page3-sec3{
    margin-top: 20px;
}

.page3-sec4{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 40px 0px 30px;

}

.percentage{
    font-size: 60px;
    font-weight: bolder ;
    color: rgb(97, 31, 105);
}

.sec4-container{
    display: grid;
    grid-template-columns: 150px;
    
}

.percentage-inner{
    margin-top: -55px;
    font-size: 13px;
}

.page3-sec5{
    display: flex;
    width: 100%;
    gap: 50px;
}

.page3-vd{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

.sec5-container{
    display: grid;
    grid-template-columns: 640px;
    
}

.title-italic{
    font-size: 28px;
    font-style: italic;
    font-weight: 100;
    font-family: Slack-Larsseit, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
    line-height: 40px;
}

.title-bold{
    font-weight: bold;
}

.title-inner{
    margin-top: -10px;
}

.info-page3{
    font-size: 14px;
    color: rgb(105, 105, 105);
    margin: 90px 0px 10px;
}

/*Section 4*/
.section-4{
    background-color: rgb(244, 237, 228);
}

.main-page4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-sec4{
    margin: 30px 0 20px;
}
.header-sec4{
    font-size: 30px;
    font-weight: 900;
}

.sec4-container{
    display: flex;
}

.sec4-container-main{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    column-gap: 30px;
}

.sec4-container-inner{
    padding: 12px 20px;;
    background-color: white;
}